<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vahid Elektrikdoldurma Platforması</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="./index.html">
          <img src="./images/Logo_azerishiq.png" alt="Logo" class="me-2" />
          <span style="color: #d1b180">Vahid Elektrikdoldurma Platforması</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul
            class="navbar-nav w-100 d-flex justify-content-between align-items-center"
          >
            <!-- Sol tərəfdə olan elementlər -->

            <!-- Ortada olan elementlər -->
            <div class="d-flex justify-content-center flex-grow-1">
              <li class="nav-item mx-3">
                <!-- <a class="nav-link" href="./tariff.html">Şirkətlər və Tariflər</a> -->
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link fs-5 " href="./locations.html">Məntəqələr</a>
              </li>
              <li class="nav-item mx-3 fs-5">
                <a class="nav-link" href="./about.html">Haqqımızda</a>
              </li>
            </div>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="languageDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i style="color: #d1b180" class="bi bi-globe2"></i>
                <span id="selectedLang">AZ</span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item lang-option" href="#" data-lang="az"
                    >Azərbaycan</a
                  >
                </li>
                <li>
                  <a class="dropdown-item lang-option" href="#" data-lang="en"
                    >English</a
                  >
                </li>
                <li>
                  <a class="dropdown-item lang-option" href="#" data-lang="ru"
                    >Русский</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="tel:199"
                ><i style="color: #d1b180" class="bi bi-telephone"></i> 199</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="row bcg-image">
        <div class="hero-text col-lg-5">
          <h1 class="fw-bold mb-4">
            Ölkə üzrə Elektrikdoldurma Məntəqələrindən Rahat istifadə imkanı!
          </h1>
        </div>
      </div>
      <div><img class="bg_img_bottom" style="width: 100%" src="./images/Rectangle 2.png" alt="" /></div>
    </section>
    

    <!-- App Section -->
    <section class="app-section">
      <div class="container animation">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <img
              src="./images/image 8.png"
              alt="App Mockup"
              class="img-fluid"
            />
          </div>
          <div class="col-lg-6">
            <h3 style="color: #d1b180" class="section-title">
              VEP mobil tətbiqini elə indi yükləyin !
            </h3>
            <p class="mb-4">
              Bu mobil tətbiq vasitəsi ilə ölkə üzrə elektrikdoldurma
              cihazılarından rahat istifadə edə bilərsiniz və həmçinin uyğun
              EDC-ni əvvəlcədən rezerv edə bilərsiniz.
            </p>

            <div class="row align-items-center mb-4">
              <div class="col-auto">
                <img
                  src="./images/EDM-1 1.svg"
                  alt=""
                  class="img-fluid h-100"
                />
              </div>
              <div class="col d-flex flex-column justify-content-center h-100">
                <h5 class="mb-1">Azərisiq VEP - EV Charging</h5>
                <p class="text-muted small">
                  Azərişıq Avto və Nəqliyyat Vasitələri
                </p>
                <p>
                  <span style="color: #818181">6,0 MB</span>
                  <img
                    style="width: 18px; height: 18px; margin-left: 10px"
                    src="./images/Group 7.png"
                    alt=""
                  />
                  <span style="color: #818181">100+</span>
                </p>
              </div>
            </div>

            <div class="d-flex align-items-end mb-4">
              <div class="d-flex me-3 mb-3">
                <a href="#" class="me-2">
                  <img
                    src="./images/googleplay.png"
                    alt="Google Play"
                    class="download-badge"
                  />
                </a>
                <a href="#">
                  <img
                    src="./images/app.png"
                    alt="App Store"
                    class="download-badge"
                  />
                </a>
              </div>

              <div
                class="d-flex flex-column align-items-center ms-auto qr-codes"
              >
                <div>
                  <img
                    src="./images/telimat_qr.jpeg"
                    alt="QR Code"
                    class="qr-code"
                  />
                  <p class="text-center text-muted">Təlimat üçün</p>
                </div>
                <div class="d-flex">
                  <div class="me-3">
                    <img
                      src="./images/android_qr.jpeg"
                      alt="QR Code"
                      class="qr-code"
                    />
                    <p class="text-center text-muted">Android üçün</p>
                  </div>
                  <div>
                    <img
                      src="./images/apple_qr.jpeg"
                      alt="QR Code"
                      class="qr-code mb-2"
                    />
                    <p class="text-center text-muted">Iphone üçün</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Statistics Section -->
    <section class="py-5 bg-light">
      <div class="container animation-2">
        <div class="row justify-content-between">
          <div class="col-6 col-md-4 col-lg-2 mb-4">
            <div class="stats-card bg-white">
              <img
                class="stats-icon"
                src="./images/section1(4).svg"
                alt="Sahibkar"
              />
              <div class="stats-number">1</div>
              <div class="text-muted"><h5>Sahibkar</h5></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2 mb-4">
            <div class="stats-card bg-white">
              <img
                class="stats-icon"
                src="./images/section1(3).svg"
                alt="Məntəqə"
              />
              <div class="stats-number">44</div>
              <div class="text-muted"><h5>Məntəqə</h5></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2 mb-4">
            <div class="stats-card bg-white">
              <img
                class="stats-icon"
                src="./images/section1(2).svg"
                alt="Cihaz"
              />
              <div class="stats-number">128</div>
              <div class="text-muted"><h5>Elektrikdoldurma Cihazı</h5></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2 mb-4">
            <div class="stats-card bg-white">
              <img
                class="stats-icon"
                src="./images/section1(1).svg"
                alt="Şarjer Başlığı"
              />
              <div class="stats-number">250</div>
              <div class="text-muted"><h5>Elektrikdoldurma Başlığı</h5></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2 mb-4">
            <div class="stats-card bg-white">
              <img
                class="stats-icon"
                src="./images/section1.svg"
                alt="Güc, MW"
              />
              <div class="stats-number">13.2</div>
              <div class="text-muted"><h5>Güc, MVt</h5></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- EV User Benefits -->
    <section class="py-5 bg-light">
      <div class="container  animation-3">
        <h3 class="section-title mb-5">
          Elektromobil istifadəçiləri üçün üstünlüklər
        </h3>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="benefit-card text-center">
              <div class="benefit-icon">
                <img src="./images/electro.png" alt="" />
              </div>
              <h5>7/24 Canlı dəstək</h5>
              <p class="text-muted">
                Elektrikdoldurma xidməti ilə bağlı sualların cavablandırılması
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="benefit-card text-center">
              <div class="benefit-icon">
                <img src="./images/asan_odenis.png" alt="" />
              </div>
              <h5>Asan ödəniş</h5>
              <p class="text-muted">
                Bank kartı vasitəsilə təhlükəsiz ödəniş etmək
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="benefit-card text-center">
              <div class="benefit-icon">
                <img src="./images/electro_3.png" alt="" />
              </div>
              <h5>Rezerv etmək imkanı</h5>
              <p class="text-muted">
                Məntəqəyə gəliş vaxtınızdan öncə elektrikdoldurma cihazını
                rezerv etmək
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="benefit-card text-center">
              <div class="benefit-icon">
                <img src="./images/electro_4.png" alt="" />
              </div>
              <h5>Əlçatanlıq</h5>
              <p class="text-muted">
                Öncədən tariflərlə tanış olmaq, münasib Elektrikdoldurma
                cihazını seçmək və gediş marşrutunu müəyyənləşdirmək
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="benefit-card text-center">
              <div class="benefit-icon">
                <img src="./images/electro_5.png" alt="" />
              </div>
              <h5>Asan Xidmət</h5>
              <p class="text-muted">
                Mobil tətbiq üzərindən xidmətdən asan istifadə
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Operator Benefits -->
    <section class="py-5">
      <div class="container animation-4">
        <h3 class="section-title mb-5">
          Elektrikdoldurma məntəqə operatorları üçün üstünlüklər
        </h3>
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="benefit-card text-center">
              <div class="benefit-icon">
                <img src="./images/Layer1.png" alt="" />
              </div>
              <h5>Vahid mobil tətbiq</h5>
              <p class="text-muted">
                Elektromobil istifadəçiləri üçün müasir mobil tətbiq
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="benefit-card text-center">
              <div class="benefit-icon">
                <img src="./images/Layer4.png" alt="" />
              </div>
              <h5>Veb interfeys</h5>
              <p class="text-muted">
                EDC-lərin səmərli idarə edilməsi, elektromobil istifadəçilərinə
                dair statistik və analitik məlumatların əldə edilməsi
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="benefit-card text-center">
              <div class="benefit-icon">
                <img src="./images/Layer2.png" alt="" />
              </div>
              <h5>Xərclərə qənaət</h5>
              <p class="text-muted">
                Vahid platformaya qoşulma  ayrılıqda mobil tətbiqin hazırlanması
                və idarə olunması xərclərinin, ödəniş əməliyyatları xərclərinin
                qarşısını alır
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="benefit-card text-center">
              <div class="benefit-icon">
                <img src="./images/Layer3.png" alt="" />
              </div>
              <h5>Yeni müştəri cəlbi</h5>
              <p class="text-muted">
                EDM-lərin VEP-ə inteqrasiyası yeni elektromobil
                istifadəçilərinin cəlb edilməsinə imkan yaradır
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- System Operator Benefits -->
    <section class="py-5">
      <div class="container animation-5">
        <h3 class="section-title mb-5">
          Paylaşıcı sistem operatoru üçün üstünlüklər
        </h3>
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="benefit-card text-center">
              <div class="benefit-icon">
                <img src="./images/Layer_1.png" alt="benefit-icon" />
              </div>
              <h5>Şəbəkənin monitorinqi</h5>
              <p class="text-muted">
                SCADA  sisteminə inteqrasiya edilmiş EDC-lərin monitorinqi,
                şəbəkəyə təsirinin izlənilməsi
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="benefit-card text-center">
              <div class="benefit-icon">
                <img src="./images/Layer_1 (1).png" alt="benefit-icon" />
              </div>
              <h5>Risklərin idarə edilməsi</h5>
              <p class="text-muted">
                Şəbəkədə yüklənmə və ya fövqəladə hallar zamanı müvafiq
                tədbirlərin görülməsi imkanı
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="benefit-card text-center">
              <div class="benefit-icon">
                <img src="./images/Layer_1 (2).png" alt="benefit-icon" />
              </div>
              <h5>Yüklərin balanslaşdırılması</h5>
              <p class="text-muted">
                Elektrik enerjisinin paylanmasının  monitorinqi və
                optimallaşdırılması vasitəsilə yüklərin daha səmərəli  idarə
                olunması
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="benefit-card text-center">
              <div class="benefit-icon">
                <img src="./images/Layer_1 (3).png" alt="benefit-icon" />
              </div>
              <h5>Enerji səmərəliliyi</h5>
              <p class="text-muted">
                Mərkəzləşdirilmiş məlumatlar faktiki tələblər əsasında şəbəkə
                təkmilləşdirilməsinin və elektrik enerjisinin paylanmasının
                səmərəli planlaşdırılmasına köməklik edir
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="provider-section">
      <div class="container animation-6">
        <img class="icon" src="./images/Objects.png" alt="">
        <h3 class="section-title mb-5">
          Elektrikdoldurma Şəbəkəsinin
          <strong>Paylayıcı Sistem Operatoru</strong> tərəfindən idarə edilməsi
        </h3>
        <div class="row mb-4">
          <div class="col-lg-6">
            <p>
              <img src="./images/Objects.png" alt="" /> &nbsp; Elektrikdoldurma
              cihazlarının fəaliyyətinin və Elektrik enerji paylanmasının
              effektiv koordinasiyası,
            </p>
            <p>
              <img src="./images/Objects.png" alt="" /> &nbsp; EDC-lərin
              şəbəkəyə yaratdığı əlavə yüklənmənin daha effektiv idarə olunması,
            </p>
            <p>
              <img src="./images/Objects.png" alt="" /> &nbsp; Pik saatlarında
              şəbəkənin yüklənməsinin qarşısının alınması,
            </p>
            <p>
              <img src="./images/Objects.png" alt="" /> &nbsp; EDM qidalandırıcı
              şəbəkələrin vəziyyətinin 24/7 monitorinqi,
            </p>
            <p>
              <img src="./images/Objects.png" alt="" /> &nbsp; EDM
              infrastrukturunun SCADA sistemi üzərindən avtomatik idarə
              edilməsi.
            </p>
          </div>
          <div class="col-lg-6">
            <img
              src="./images/piramid_img.png"
              alt="TOK.az Charging Station"
              class="provider-img h-100"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="./images/Logo_azerisig.png"
              alt="Azərisiq Logo"
              class="footer-logo"
            />
            <p>Vahid Elektrikdoldurma Platforması</p>
            <div class="d-flex mt-3">
              <a href="#" class="me-2"
                ><img
                  style="width: 118px"
                  src="./images/googleplay (1).png"
                  alt="Google Play"
              /></a>
              <a href="#"
                ><img
                  style="width: 118px"
                  src="./images/app (1).png"
                  alt="App Store"
              /></a>
            </div>
          </div>
          <div class="col-lg-8 pt-3">
            <div class="row">
              <div class="col-md-4 mb-4">
                <h5>HAQQIMIZDA</h5>
                <ul class="list-unstyled d-flex flex-column gap-2">
                  <li><a href="./locations.html">Məntəqələr</a></li>
                  <li><a href="#">Yeniliklər</a></li>
                  <li><a href="./faq.html">Tez-tez Verilən Suallar</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4">
                <h5>Şirkətlər & Tariflər</h5>
                <ul class="list-unstyled d-flex flex-column gap-2">
                  <li><a href="#">Charge.az</a></li>
                  <li><a href="#">Yeniliklər</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4">
                <h5>Əlaqə</h5>
                <ul class="list-unstyled d-flex flex-column gap-3">
                  <li>
                    <a href="tel:+994125460303"
                      ><img src="./images/phone_icon.png" alt=""> +994 12 546 03 03</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><img src="./images/location_icon.png" alt=""> Mirzə Ağa Əliyev</a
                    >
                  </li>
                  <li>
                    <a href="mailto:vep@azerishiq.az"
                      ><img src="./images/mail_icon.svg" alt=""> vep@azerishiq.az</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><img src="./images/199_icon.png" alt=""> 199 Çağrı mərkəzi</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom text-center">
          <p>2022 Azərisiq.az © Bütün hüquqlar qorunur</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
