<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vahid Elektrikdoldurma Platforması</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />

    <!-- Leaflet CSS (Xəritə üçün) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <!-- OpenLayers CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/ol@v7.4.0/ol.css"
    />

    <!-- CSS faylı -->
    <link rel="stylesheet" href="./style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="./index.html">
          <img src="./images/Logo_azerishiq.png" alt="Logo" class="me-2" />
          <span style="color: #d1b180">Vahid Elektrikdoldurma Platforması</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul
            class="navbar-nav w-100 d-flex justify-content-between align-items-center"
          >
            <!-- Sol tərəfdə olan elementlər -->

            <!-- Ortada olan elementlər -->
            <div class="d-flex justify-content-center flex-grow-1">
              <li class="nav-item mx-3">
                <!-- <a class="nav-link" href="./tariff.html">Şirkətlər və Tariflər</a> -->
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link fs-5" href="./locations.html">Məntəqələr</a>
              </li>
              <li class="nav-item mx-3 fs-5">
                <a class="nav-link" href="./about.html">Haqqımızda</a>
              </li>
            </div>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="languageDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i style="color: #d1b180" class="bi bi-globe2"></i>
                <span id="selectedLang">AZ</span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item lang-option" href="#" data-lang="az"
                    >Azərbaycan</a
                  >
                </li>
                <li>
                  <a class="dropdown-item lang-option" href="#" data-lang="en"
                    >English</a
                  >
                </li>
                <li>
                  <a class="dropdown-item lang-option" href="#" data-lang="ru"
                    >Русский</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="tel:199"
                ><i style="color: #d1b180" class="bi bi-telephone"></i> 199</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section>
      <div class="container section mt-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3 class="edm-heading">EDC-lərin mövcud vəziyyəti</h3>
          <div class="input-group" style="width: 306px">
            <input
              type="text"
              class="form-control"
              placeholder=""
              aria-label="search"
            />
            <button class="btn" type="button">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-9">
                <div class="location-table table-responsive">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th style="color: #656565">EDM Nº</th>
                        <th>Başlığın modeli</th>
                        <th>Ünvan</th>
                        <th>Statusu</th>
                        <th>İstifadə sayı</th>
                        <th>Ətraflı</th>
                      </tr>
                    </thead>
                    <tbody id="station-table-body"></tbody>
                  </table>
                  <div id="popup_table" style="display:none; position:fixed; top:20%; left:50%; transform:translateX(-50%);
 background:#fff; padding:20px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.5); z-index:1000;">
  <button id="closePopup" style="float:right;">Bağla</button>
  <h2 id="popup-name"></h2>
  <p><strong>Ünvan:</strong> <span id="popup-address"></span></p>
  <div id="connectors-info"></div>
</div>
<div id="overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
 background:rgba(0,0,0,0.5); z-index:999;"></div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="card text-center shadow">
                  <div class="card-body">
                    <h5 class="card-title">Hal Hazırki Status</h5>
                    <div class="status-container">
                      <div id="chart" style="min-height: 150px"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 my-5">
            <div id="map">
              <div id="popup_map" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content" class="popup-content"></div>
              </div>
            </div>
            <div id="loading" class="loading-indicator">
              Məlumatlar yüklənir...
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="./images/Logo_azerisig.png"
              alt="Azərisiq Logo"
              class="footer-logo"
            />
            <p>Vahid Elektrikdoldurma Platforması</p>
            <div class="d-flex mt-3">
              <a href="#" class="me-2"
                ><img
                  style="width: 118px"
                  src="./images/googleplay (1).png"
                  alt="Google Play"
              /></a>
              <a href="#"
                ><img
                  style="width: 118px"
                  src="./images/app (1).png"
                  alt="App Store"
              /></a>
            </div>
          </div>
          <div class="col-lg-8 pt-3">
            <div class="row">
              <div class="col-md-4 mb-4">
                <h5>HAQQIMIZDA</h5>
                <ul class="list-unstyled d-flex flex-column gap-2">
                  <li><a href="./locations.html">Məntəqələr</a></li>
                  <li><a href="#">Yeniliklər</a></li>
                  <li><a href="./faq.html">Tez-tez Verilən Suallar</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4">
                <h5>Şirkətlər & Tariflər</h5>
                <ul class="list-unstyled d-flex flex-column gap-2">
                  <li><a href="#">Charge.az</a></li>
                  <li><a href="#">Yeniliklər</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4">
                <h5>Əlaqə</h5>
                <ul class="list-unstyled d-flex flex-column gap-3">
                  <li>
                    <a href="tel:+994125460303"
                      ><img src="./images/phone_icon.png" alt="" /> +994 12 546
                      03 03</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><img src="./images/location_icon.png" alt="" /> Mirzə Ağa
                      Əliyev</a
                    >
                  </li>
                  <li>
                    <a href="mailto:vep@azerishiq.az"
                      ><img src="./images/mail_icon.svg" alt="" />
                      vep@azerishiq.az</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><img src="./images/199_icon.png" alt="" /> 199 Çağrı
                      mərkəzi</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom text-center">
          <p>2022 Azərisiq.az © Bütün hüquqlar qorunur</p>
        </div>
      </div>
    </footer>


    <button type="button" class="btn btn-primary mt-3" onclick="openModalWithId(101)">ID 101 ile Aç</button>
        <button type="button" class="btn btn-success mt-3" onclick="openModalWithId(202)">ID 202 ile Aç</button>
        <button type="button" class="btn btn-warning mt-3" onclick="openModalWithId(303)">ID 303 ile Aç</button>
        
        <!-- Modal Dialog -->
        <div class="modal fade" id="idTRN-dialog" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel">ID Gösterimi</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
                    </div>
                    <div class="modal-body">

                        <span class="close-btn" style="position: absolute; right: 15px; top: 10px; cursor: pointer; font-size: 24px;">×</span>
                        <h3>Atatürk Parkı</h3>
                        <p><strong>Ünvan:</strong> Atatürk prospekti 5, Bakı, Nərimanov</p>
                        <h4>Connector Məlumatları:</h4>
                        <div class="connectors-container">
                          
                        <div class="connector-item" style="padding: 10px; margin: 10px 0px; background-color: rgb(245, 245, 245); border-radius: 5px;">
                          <p><strong>Connector 1</strong></p>
                          <p>Güc: 120 kW</p>
                          <p>Tarif: 0.26 AZN/kWh</p>
                        </div>

                        <div class="connector-item" style="padding: 10px; margin: 10px 0px; background-color: rgb(245, 245, 245); border-radius: 5px;">
                          <p><strong>Connector 2</strong></p>
                          <p>Güc: 120 kW</p>
                          <p>Tarif: 0.26 AZN/kWh</p>
                        </div>

                        </div>

                        <p>Gönderilen ID: <span id="displayId" class="fw-bold"></span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                    </div>
                </div>
            </div>
        </div>














    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./main.js"></script>

    <script>
     

    </script>
  </body>
</html>
