:root {
    --primary: #2C6854;
    --secondary: #D1B180;
    --light-bg: #f8f9fa;
}

body{
    overflow-x: hidden;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 80px; 
    box-shadow: none;
    transition: all 0.3s ease-in-out;
}

.navbar.scrolled {
    height: 60px; 
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar .navbar-brand img {
    height: 50px; 
    transition: height 0.3s ease-in-out;
}

.navbar.scrolled .navbar-brand img {
    height: 40px;
}


.navbar-brand img {
    height: 40px;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.text-primary {
    color: var(--primary) !important;
}

.hero-section {
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('/api/placeholder/1200/400') no-repeat center center;
    background-size: cover;
    padding: 0px 0;
    position: relative;
}

.hero-text h1{
    margin-top: 230px;
    margin-left: 200px;
    color: #6D5B43;
}

.bcg-image{
    background-image: url('./images/pngillustartion.png');
    /* background-size: contain; */
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 750px;
    position: relative;
}



.page-title{
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    color: #2C6854;
    padding-left: 100px;
}

.hero-image {
    max-width: 100%;
}

.stats-card {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    height: 100%;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    background-color: #2E6B50;
    color: #fff;
}

.stats-card .text-muted h5{
    color: #D1B180;
}

.stats-card:hover .text-muted h5{
    color: #2E6B50 !important;
}

.stats-card:hover .stats-number {
    color: #2E6B50;
}

.stats-icon {
    transition: filter 0.1s ease-in-out;
}

.stats-card:hover .stats-icon{
    filter: brightness(0) saturate(100%) invert(36%) sepia(17%) saturate(508%) hue-rotate(120deg) brightness(92%) contrast(86%);
}

.stats-number {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 5px;
}

.benefit-card {
    padding: 25px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    height: 100%;
    transition: all 0.3s;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.benefit-card h5{
    color: #2C6854;
}

.benefit-icon {
    font-size: 2rem;
    color: var(--primary);
    padding: 15px;
    margin-bottom: 15px;
    display: inline-block;
}


.section-title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 3px;
    background-color: var(--primary);
}

.app-section {
    padding: 60px 0;
}

.qr-codes > div{
    align-self: end;
}

.qr-code {
    max-width: 100px;
    margin: 10px;
}

.provider-section {
    padding: 60px 0;
    border-bottom: 1px solid #eee;
}

.provider-section:last-child {
    border-bottom: none;
}

.provider-logo {
    max-height: 60px;
    margin-bottom: 20px;
}

.provider-img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.table {
    border-collapse: collapse;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.table th, 
.table td {
    border: none !important;
    position: relative;
}

.table th:not(:last-child),
.table td:not(:last-child) {
    border-right: 1px solid #ccc;
}

/* Aşağı tərəfə sərhəd */
.table tbody tr:not(:last-child) td {
    border-bottom: 1px solid #ccc;
}

.scroll-wrapper::-webkit-scrollbar {
    height: 8px;
}

.scroll-wrapper::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.scroll-wrapper::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.scroll-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.notes-title {
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 10px;
}

.notes-list {
    padding-left: 20px;
}

.notes-list li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 5px;
}

.notes-list li::before {
    content: "•";
    position: absolute;
    left: -15px;
    color: var(--primary);
}

.footer {
    background-color: #1a4d40;
    color: white;
    padding: 50px 0 20px;
}

.footer-logo {
    max-width: 240px;
    margin-bottom: 20px;
}

.footer a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.footer a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
    margin-top: 30px;
}



/* locations-page */

.edm-heading{ 
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    color: #2C6854;
}

.container-location{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    height: auto; 
}

.table-responsive {
    overflow-x: auto;
    width: 100%;
    margin-bottom: 1rem;
}

.location-table{
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    max-height: 400px; 
    overflow-y: auto; 
}

.location-table th{
    color: #B5B4C1; 
    font-weight: 500;
    font-size: 16.8px;
    line-height: 20.33px;
    background-color: #f8f9fa; 
    border: none;
    text-align: center;
    padding: 15px 25px;
}

.location-table td{
    text-align: center;
    white-space: nowrap;
}


.location-table .district{
    border-collapse: separate;
    border-spacing: 0 15px; 
    width: 100%;
    height: 12px;
    width: 67px;
    font-size: 10.27px;
    line-height: 12px;
    color: #B5B4C1;
}

.location-table tbody tr td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.location-table tbody tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.location-table::-webkit-scrollbar {
    width: 5px;
}

.location-table::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.location-table::-webkit-scrollbar-thumb:hover {
    background: #BDBDBD;
    padding-top: 15px;
}

.icon-loc{
    width: 25px;
    height: 25px;
    margin-left: 15px;
    transition: opacity 0.5s ease-in-out;
}

.status-cell {
    background-color: #f0f0f0; 
    border-radius: 5px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    letter-spacing: 0.5px;
    cursor: pointer; 
    transition: opacity 300ms ease-out;
}

.status-cell.clicked {
    opacity: 0;
}

.status-description {
    display: flex;
    gap: 10px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 5px;
}


.status-description span {
    font-size: 12px;
    color: #656565;
}

.input-group .form-control {
    border: none !important; 
    
}

.input-group{
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card{
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card-content{
    padding: 10px;
}

.card-body{
    border: 1px solid #ccc;
    border-radius: 10px;

}

/* map */
#map {
    width: 100%;
    height: 100%;
    border: 2px solid #2C6854;
    border-radius: 3px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.ol-popup {
    /* position: absolute; */
    background-color: white;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    /* bottom: 12px;
    left: -50px; */
    /* min-width: 280px;
    max-width: 400px; */
}

.ol-popup:after, .ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.ol-popup:after {
    border-top-color: white;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
}

.ol-popup:before {
    border-top-color: #cccccc;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
}

.ol-popup-closer {
    text-decoration: none;
    position: absolute;
    top: 2px;
    right: 8px;
    font-size: 16px;
}

.ol-popup-closer:after {
    content: "✖";
}

.popup-content h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.popup-content p {
    margin: 5px 0;
}

.popup-content .detail-label {
    font-weight: bold;
}

.cluster {
    background-color: rgba(241, 128, 23, 0.8);
    border-radius: 50%;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 1000;
    text-align: center;
}


/* Connector lines styles */
.connector-container {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.vertical-line {
    position: absolute;
    width: 4px;
    background-color: #28a745;
    z-index: 1;
}

.horizontal-line {
    position: absolute;
    height: 4px;
    background-color: #28a745;
    z-index: 1;
}

section {
    position: relative;
    padding: 60px 0;
}

.section-title {
    font-weight: 600;
    margin-bottom: 30px;
    color: #2C6854;
}

.stats-card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
    height: 100%;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-number {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 10px 0;
    color: #D1B180;
}

.benefit-card {
    background-color: white;
    padding: 25px 15px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    height: 100%;
    transition: transform 0.3s;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-icon {
    margin-bottom: 15px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.download-badge {
    height: 40px;
}

.qr-code {
    width: 80px;
    height: 80px;
}

.app-mockup {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.provider-img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

/* ------------Start Animation-------------- */
.animation{ 
    right: 0;
    position: relative;
}

.animation::after {
    content: "";
    position: absolute;
    bottom: -60px; 
    left: -50px; 
    width: calc(100% + 100px); 
    height: 3px; 
    background-color: #D1B180;
}

.animation::before {
    content: "";
    position: absolute;
    right: -50px;
    bottom: -58px;
    width: 3px; 
    height: 650px; 
    background-color: #D1B180;
}

.animation-2{ 
    position: relative;
}

.animation-2::before {
    content: "";
    position: absolute;
    bottom: -45px; 
    left: -50px; 
    width: calc(100% + 100px);
    height: 3px; 
    background-color: #D1B180;
}

.animation-2::after {
    content: "";
    position: absolute;
    left: -50px; 
    bottom: -44px;
    width: 3px; 
    height: 328px; 
    background-color: #D1B180;
}

.animation-3{ 
    right: 0;
    position: relative;
}

.animation-3::after {
    content: "";
    position: absolute;
    right: -50px; 
    bottom: -50px;
    width: 3px; 
    height: 698px;
    background-color: #D1B180;
}

.animation-3::before {
    content: "";
    position: absolute;
    bottom: -50px; 
    left: -50px; 
    width: calc(100% + 100px);
    height: 3px; 
    background-color: #D1B180;
}

.animation-4{ 
    position: relative;
}

.animation-4::after {
    content: "";
    position: absolute;
    left: -50px; 
    bottom: -55px;
    width: 3px; 
    height: 476px;
    background-color: #D1B180;
}

.animation-4::before {
    content: "";
    position: absolute;
    bottom: -55px; 
    left: -50px; 
    width: calc(100% + 100px);
    height: 3px; 
    background-color: #D1B180;
}

.animation-5{ 
    position: relative;
}

.animation-5::after {
    content: "";
    position: absolute;
    right: -50px; 
    bottom: -55px;
    width: 3px; 
    height: 497px;
    background-color: #D1B180;
}

.animation-5::before {
    content: "";
    position: absolute;
    bottom: -55px; 
    left: -50px; 
    width: calc(100% + 100px);
    height: 3px; 
    background-color: #D1B180;
}

.animation-6{ 
    position: relative;
}

.animation-6::after {
    content: "";
    position: absolute;
    left: -50px; 
    bottom: 0;
    width: 3px; 
    height: 450px; 
    background-color: #D1B180;
}

.animation-6 .icon {
    position: absolute;
    z-index: 10;
    bottom: 0; 
    left: -50px;
    width: 25px;
    height: 40px;
    border-radius: 50%; 
    animation: moveUp 15s infinite linear; 
}


  
  
  @keyframes popupFadeIn {
    from {
      transform: scale(0.9);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }

/* Animasiya tərifi */
@keyframes moveUp {
    0% {
        left: -60px; 
        bottom: -50px;
    }
    5% {
        left: -60px; 
        bottom: 440px;
    }
    10% {
        left: 1358px; 
        bottom: 440px;
    }
    20% {
        left: 1358px; 
        bottom: 935px; 
    }
    30% {
        left: -60px; 
        bottom: 935px;
    }
    40% {
        left: -60px;
        bottom: 1405px; 
    }
    50% {
        left: 1358px; 
        bottom: 1405px;
    }
    60% {
        left: 1358px;
        bottom: 2110px; 
    }
    70% {
        left: -60px; 
        bottom: 2110px;
    }
    80% {
        left: -60px;
        bottom: 2438px; 
    }
    90% {
        left: 1358px; 
        bottom: 2438px;
    }
    100% {
        left: 1358px;
        bottom: 3092px; 
    }
}

/* ------------End Animation-------------- */


@media (max-width: 992px) {
    .vertical-line, .horizontal-line {
        display: none;
    }
}

@media (max-width: 768px) {
    .hero-section {
        text-align: center;
        padding: 10px 0;
    }
    
    .section-title:after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .app-mockup {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {
    .table-responsive table {
        min-width: 768px;
    }
}


@media (max-width: 767px) {
    .animation::before,
    .animation::after,
    .animation-2::before,
    .animation-2::after,
    .animation-3::before,
    .animation-3::after,
    .animation-4::before,
    .animation-4::after,
    .animation-5::before,
    .animation-5::after,
    .animation-6::before,
    .animation-6::after {
        content: none !important;
    }
}

@media (max-width: 1024px) {
    .animation::before,
    .animation::after,
    .animation-2::before,
    .animation-2::after,
    .animation-3::before,
    .animation-3::after,
    .animation-4::before,
    .animation-4::after,
    .animation-5::before,
    .animation-5::after,
    .animation-6::before,
    .animation-6::after {
        content: none !important;
    }
}

@media (max-width: 1024px) {
    .animation {
        animation: none !important;
    }
}

@media (max-width: 767px) {
    .animation {
        animation: none !important;
    }
}

@media (max-width: 1439px) {
    /* ::before və ::after pseudo-elementlərini gizlət */
    .animation::after,
    .animation::before,
    .animation-2::after,
    .animation-2::before,
    .animation-3::after,
    .animation-3::before,
    .animation-4::after,
    .animation-4::before,
    .animation-5::after,
    .animation-5::before,
    .animation-6::after {
        display: none;
    }

    /* Animasiya property-sini sıfırla */
    .animation-6 .icon {
        animation: none;
        display: none;
    }
}

@media (max-width: 992px) {
    /* Ekran genişliyi 992px-dən kiçik olduqda */
    .app-section .row {
        flex-direction: column; /* Sütunlara çevir */
        align-items: center; /* Mərkəzləşdir */
    }

    .app-section .col-lg-6 {
        width: 100%; /* Hər iki sütunu tam genişlikdə göstər */
        text-align: center; /* Mətni mərkəzləşdir */
    }

    .app-section img.img-fluid {
        max-width: 100%; /* Şəkilləri ekran genişliyinə uyğunlaşdır */
        height: auto;
    }

    .qr-codes > div {
        align-self: center; /* QR kodlarını mərkəzləşdir */
    }

    .qr-code {
        max-width: 100%; /* Kiçik ekranlarda QR kodlarının ölçüsünü azalt */
    }

    .download-badge {
        max-width: 120px; /* Badge-lərin ölçüsünü azalt */
    }

    .hero-text h1 {
        font-size: 36px; /* Başlığın ölçüsünü azalt */
    }

    .bcg-image {
        height: 80vh; /* Ekran hündürlüyünü azalt */
    }

    .bg_img_bottom{
        display: none;
    }
}

@media (max-width: 768px) and (min-width: 481px) {
    .qr-codes {
        flex-direction: column; /* QR kodlarını sütuna çevir */
        align-items: center; /* Mərkəzləşdir */
    }

    .qr-code {
        max-width: 80px; /* QR kodlarının ölçüsünü azalt */
    }

    .download-badge {
        max-width: 120px; /* Badge-lərin ölçüsünü azalt */
    }

    .section-title {
        font-size: 28px; /* Başlığın ölçüsünü azalt */
    }

    .text-muted {
        font-size: 14px; /* Mətnlərin ölçüsünü azalt */
    }

    .hero-text h1 {
        font-size: 30px; /* Başlığın ölçüsünü daha da azalt */
    }

    .bcg-image {
        height: 60vh; /* Ekran hündürlüyünü daha da azalt */
    }

    .bg_img_bottom{
        display: none;
    }
}

/* Mobil M (361px - 480px) */
@media (max-width: 480px) and (min-width: 361px) {
    .qr-codes {
        flex-direction: column; 
        align-items: center; 
    }

    .qr-code {
        max-width: 100%; 
    }

    .download-badge {
        max-width: 100px; 
    }

    .section-title {
        font-size: 24px;
    }

    .text-muted {
        font-size: 12px; 
    }

    .hero-text h1 {
        margin-left: 0;
        font-size: 24px !important; 
    }

    .bcg-image {
        width: 100%;
        height: 100vh; 
        background-size: cover; 
    }
    .bg_img_bottom{
        display: none;
    }
}

/* Mobil S (0px - 360px) */
@media (max-width: 360px) {
    .qr-codes {
        flex-direction: column; /* QR kodlarını sütuna çevir */
        align-items: center; /* Mərkəzləşdir */
    }

    .qr-code {
        max-width: 100%; /* QR kodlarının ölçüsünü minimuma endir */
    }

    .download-badge {
        max-width: 80px; /* Badge-lərin ölçüsünü minimuma endir */
    }

    .section-title {
        font-size: 20px; /* Başlığın ölçüsünü minimuma endir */
    }

    .text-muted {
        font-size: 10px; /* Mətnlərin ölçüsünü minimuma endir */
    }

    .app-section img.img-fluid {
        max-width: 100%; /* Şəkillərin ölçüsünü ekran genişliyinə uyğunlaşdır */
        height: auto;
    }
    .bg_img_bottom{
        display: none;
    }
}

@media (max-width: 320px) {
    /* 320px üçün */
    .hero-text h1 {
        font-size: 18px !important; /* Başlığın ölçüsünü ən kiçik ölçüyə endir */
        line-height: 1.2; /* Satır aralığını saxla */
        margin-bottom: 10px; /* Alt boşluğu azalt */
    }

    .text-muted h5{
        font-size: 10px !important;
    }

    .bcg-image {
        height: 30vh; /* Ekran hündürlüyünü daha da azalt */
    }

    .hero-section {
        padding: 10px; /* İçəridən boşluq artır */
    }
}

