<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şirkətlər və Tariflər - Elektrikdoldurma Platforması</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="./index.html">
            <img src="./images/Logo_azerishiq.png" alt="Logo" class="me-2" />
            <span style="color: #d1b180">Vahid Elektrikdoldurma Platforması</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul
              class="navbar-nav w-100 d-flex justify-content-between align-items-center"
            >
              <!-- Sol tərəfdə olan elementlər -->
  
              <!-- Ortada olan elementlər -->
              <div class="d-flex justify-content-center flex-grow-1">
                <li class="nav-item mx-3">
                  <!-- <a class="nav-link" href="./tariff.html">Şirkətlər və Tariflər</a> -->
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link fs-5 " href="./locations.html">Məntəqələr</a>
                </li>
                <li class="nav-item mx-3 fs-5">
                  <a class="nav-link" href="./about.html">Haqqımızda</a>
                </li>
              </div>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="languageDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i style="color: #d1b180" class="bi bi-globe2"></i>
                  <span id="selectedLang">AZ</span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item lang-option" href="#" data-lang="az"
                      >Azərbaycan</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item lang-option" href="#" data-lang="en"
                      >English</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item lang-option" href="#" data-lang="ru"
                      >Русский</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="tel:199"
                  ><i style="color: #d1b180" class="bi bi-telephone"></i> 199</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
        <!-- Charge.az Provider Section -->
        <section class="provider-section">
            <img src="./images/Group 9.png" alt="Charge.az Logo" class="provider-logo  p-2">
            <div class="row mb-4">
                <div class="col-lg-7">
                    <p>
                        Elektirk avtomobillerinin enerji təminatını yüksək səviyyədə həyata keçirmək üçün, əməkdaşlıq etdiyimiz şirkətlərdən biri də charge.az şirkətidir. Şirkətin təqdim
etdiyi tariflərlə tanış ola bilərsiniz.
                    </p>
                    <div>
                        <img  src="./images/image 1.png" alt="Charge.az Charging Station" class="provider-img">
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="./images/slider-car-full 1.png" alt="Charge.az Charging Station" class="provider-img w-100">
                </div>
            </div>
            <div class="notes-section mt-4">
                <div class="notes-title">Qeydlər:</div>
                <ul class="notes-list">
                    <li>Tarif istifadə olunan kV•saat əsasən hesablanır.</li>
                    <li>Təxmini məsafə 15 kV•saat / 100 km referens götürülərək hesablanıb, real məsafə avtomobil modelinə görə dəyişə bilər.</li>
                    <li>Bağlayıcı doldurma bitdikdən sonra dərhal geri qaytarılmalıdır, əks halda hər dəqiqəyə görə 0.1 AZN əlavə ödəniş hesablanacaq.</li>
                </ul>
            </div>
        </section>
        
        <!-- TOK.az Provider Section -->
        <section class="provider-section">
            <img src="./images/TOK.az Logo.png" alt="TOK.az Logo" class="provider-logo">
            <div class="row mb-4">
                <div class="col-lg-7">
                    <p>
                        Elektirk avtomobillerinin enerji təminatını yüksək səviyyədə həyata keçirmək üçün, əməkdaşlıq etdiyimiz şirkətlərdən bir digəri tok.az şirkətidir. Şirkətin təqdim
etdiyi tariflərlə tanış ola bilərsiniz.
                    </p>
                    <div>
                        <img src="./images/image 2.png" alt="TOK.az Charging Station" class="provider-img">
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="./images/TOK.az Charging Station.png" alt="TOK.az Charging Station" class="provider-img h-100">
                </div>
            </div>
            <div class="notes-section mt-4">
                <div class="notes-title">Qeydlər:</div>
                <ul class="notes-list">
                    <li>Əgər siz ödənişləri müəyyən edilmiş müddətdə ödəmirsinizsə, biz TOK EDM-lərindən istifadənizi 
                        ayandırmaq və ya ləğv etmək hüququmuzu özümüzdə saxlayırıq və hesabınıza lazım olan hər hansı 
                        məcburi tədbirləri yerinə yetirəciyik.</li>
                </ul>
            </div>
        </section>
    </div>

     <!-- Footer -->
     <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="./images/Logo_azerisig.png"
              alt="Azərisiq Logo"
              class="footer-logo"
            />
            <p>Vahid Elektrikdoldurma Platforması</p>
            <div class="d-flex mt-3">
              <a href="#" class="me-2"
                ><img
                  style="width: 118px"
                  src="./images/googleplay (1).png"
                  alt="Google Play"
              /></a>
              <a href="#"
                ><img
                  style="width: 118px"
                  src="./images/app (1).png"
                  alt="App Store"
              /></a>
            </div>
          </div>
          <div class="col-lg-8 pt-3">
            <div class="row">
              <div class="col-md-4 mb-4">
                <h5>HAQQIMIZDA</h5>
                <ul class="list-unstyled d-flex flex-column gap-2">
                  <li><a href="./locations.html">Məntəqələr</a></li>
                  <li><a href="#">Yeniliklər</a></li>
                  <li><a href="./faq.html">Tez-tez Verilən Suallar</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4">
                <h5>Şirkətlər & Tariflər</h5>
                <ul class="list-unstyled d-flex flex-column gap-2">
                  <li><a href="#">Charge.az</a></li>
                  <li><a href="#">Yeniliklər</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4">
                <h5>Əlaqə</h5>
                <ul class="list-unstyled d-flex flex-column gap-3">
                  <li>
                    <a href="tel:+994125460303"
                      ><img src="./images/phone_icon.png" alt=""> +994 12 546 03 03</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><img src="./images/location_icon.png" alt=""> Mirzə Ağa Əliyev</a
                    >
                  </li>
                  <li>
                    <a href="mailto:vep@azerishiq.az"
                      ><img src="./images/mail_icon.svg" alt=""> vep@azerishiq.az</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><img src="./images/199_icon.png" alt=""> 199 Çağrı mərkəzi</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom text-center">
          <p>2022 Azərisiq.az © Bütün hüquqlar qorunur</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>